def home():
    nome_mercado = "Bem Vindo ao Mercado Clube da Esquina"
    print(f"{nome_mercado}")

    laal = input("1. Criar conta.\n2. Já tenho uma conta.\n3. ver catalogo.\n4. carrinho de compras.\n")
    if laal == "1":
        op1()
    elif laal == "2":
        op2()
    elif laal == "3":
        op3()
    elif laal == "4":
        op4()
    else:
        home()

def op1():
    print("Vamos criar sua conta\n")
    nome = input("Digite seu nome:\n")
    idade = input("Digite sua idade:\n")
    cpf = input("Qual o seu CPF:\n")
    email = input("Informe o seu Email:\n")
    
    con = input("Confirmar? (s/n)\n")
    if con == "n":
        cancelamento = "Você cancelou o procedimento"
        print(f"{cancelamento}")
        home()
    elif con == "s":
        with open('contas.txt', 'a') as arq:
            arq.write(f'{nome}, {idade}, {cpf}, {email}\n')
        sucesso = "Parabéns, você concluiu seu registro"
        print(f"{sucesso}")
        home()

def op2():
    arq = open('contas.txt')
    efetuar_login = ("efetue seu login")
    print (f"{efetuar_login}")
    nome_login = input('Digite o nome do usuario cadastrado: ')
    cpf_usuario = input('Informe eu cpf: ')
    
    contas = arq.readlines()
    if nome_login + '\n' in contas:
        print ('bem vindo, {}'.format(nome_login))
    home()

def op3():
    print("Opção 3 selecionada: Ver catálogo")
    mercearia = "Arroz 1kg 5.70\nFeijão 1kg 8.55\nAçúcar 1kg 5.00\nFarinha de trigo 1kg 4.00\nÓleo de cozinha 1kg 5.99\nSal 1kg 3.50\nCafé 1kg 17.30\nMacarrão 5.00\nMolho de tomate 4.50\n"
    print(f"{mercearia}")
    home()

def op4():
    print("Opção 4 selecionada: carrinho de compras")
    
    home()
home()
