produtos = {}
Lista_De_Produtos = {'Banana': 5.33, 'Macarrão': 4.51, 'Arroz': 12.00, 'Maçã': 13.98, 'Contra filé': 59.98, 'Feijão': 22.50}
def home():
    nome_mercado = "Bem Vindo ao Mercado Clube da Esquina"
    print(f"\n{nome_mercado}")

    laal = input("1. Criar conta. 2. Já tenho uma conta. 3. Ver Catálogo . 4. Adicionar produto ao carrinho.\n")
    if laal == "1":
        op1()
    elif laal == "2":
        op2()
    elif laal == "3":
        op3()
    elif laal == "4":
        op4()
    else:
        home()

def op1():
    print("Vamos criar sua conta\n")
    nome = input("Digite seu nome:\n")
    idade = input("Digite sua idade:\n")
    cpf = input("Qual o seu CPF:\n")
    email = input("Informe o seu Email:\n")
    
    con = input("Confirmar? (s/n)\n")
    if con == "n":
        cancelamento = "Você cancelou o procedimento"
        print(f"{cancelamento}")
        home()
    elif con == "s":
        with open('contas.txt', 'a') as arq:
            arq.write(f'{nome}, {idade}, {cpf}, {email}\n')
        sucesso = "Parabéns, você concluiu seu registro"
        print(f"{sucesso}")
        home()

def op2():
    arq = open('contas.txt')
    efetuar_login = ("efetue seu login")
    print (f"{efetuar_login}")
    nome_login = input('Digite o nome do usuario cadastrado: ')
    cpf_login = input('Digite o seu cpf cadastrado: ')

    home()

def op3():
    print("Opção 3 selecionada: Ver catálogo\n")
    for key, value in Lista_De_Produtos.items():
        print(f"{key}: {value}")
    home()
def op4():
    print("Opção 4 selecionada: Adicionar/Excluir produto produto ao carrinho")
    while True:
        produto = input("Adicione um produto, ('E' para exluir, 'V' para voltar e 'T' para terminar):\n")
        if produto.upper() == "E":
            print(produtos)
            while True:
                exc = input("Excluir produtos(ou 'V' para voltar):\n")
                if exc.capitalize() in produtos:
                    del produtos[exc.capitalize()]
                    print("Seu carrinho:")
                    for key, value in produtos.items():
                        print(f"{key}: {value}")
                elif exc.upper() == "V":
                    break
        elif produto.capitalize() in Lista_De_Produtos:
            produtos[produto.capitalize()] = Lista_De_Produtos[produto.capitalize()]
            print("SUA LISTA:\n")
            for key, value in produtos.items():
                print(f"{key}: {value}")
        elif produto.upper() == "V":
            home()
        elif produto.upper() == "T":
            total = sum(produtos.values())
            print(f"Total: {total: .2f}")
            home()
        else:
            print("\nPRODUTO NÃO CATALOGADO\n")
home()
