def home():
    nome_mercado = "Bem Vindo ao Mercado Clube da Esquina"
    print(f"{nome_mercado}")

    laal = input("1. Criar conta. 2. Já tenho uma conta. 3. Excluir conta. 4. Ver catálogo.\n")
    if laal == "1":
        op1()
    elif laal == "2":
        op2()
    elif laal == "3":
        op3()
    elif laal == "4":
        op4()
    else:
        home()

def op1():
    print("Vamos criar sua conta\n")
    nome = input("Digite seu nome:\n")
    idade = input("Digite sua idade:\n")
    cpf = input("Qual o seu CPF:\n")
    email = input("Informe o seu Email:\n")
    
    con = input("Confirmar? (s/n)\n")
    if con == "n":
        cancelamento = "Você cancelou o procedimento"
        print(f"{cancelamento}")
        home()
    elif con == "s":
        with open('contas.txt', 'a') as arq:
            arq.write(f'{nome}, {idade}, {cpf}, {email}\n')
        sucesso = "Parabéns, você concluiu seu registro"
        print(f"{sucesso}")
        home()

def op2():
    arq = open('contas.txt')
    efetuar_login = ("efetue seu login")
    print (f"{efetuar_login}")
    nome_login = input('Digite o nome do usuario cadastrado: ')

    contas = arq.
    home()

def op3():
    print("Opção 3 selecionada: Excluir conta")
    home()

def op4():
    print("Opção 4 selecionada: Ver catálogo")
    home()
home()
