nome_mercado = ("Bem Vindo ao Mercado Clube da Esquina")


print (f"{nome_mercado}")

laal = input("1. Criar conta. 2. Ja tenho uma conta. 3 excluir conta. 4 Ver catalogo.\n")
if laal == "1":
   op1()
elif laal == "2":
   op2()
elif laal == "3":
   op3()
elif laal == "4":
   op4()
else:
   home()
def op1():
    arq = open ('contas.txt', 'a')
    criarConta = ("vamos criar sua conta\n")
    print (f"{criarConta}")
    nome = input ("Digite seu nome:\n")
    idade = input("Dihite sua idade:\n")
    cpf = input("Qual o seu CPF:\n")
    arq.write('{}, {}, {}\n'.format(nome, idade, CPF))
    con = input("Confirmar? (s/n)\n")
    if con == "n":
        cancelamemto = ("você cancelou o procedimento")
        print (f"{cancelamento}")
        arq.close()
        home()
    elif con == "s":
        sucesso = ("Parabens voce concluiu seu registro")
        print (f"{sucesso}")
        
